Directory regression_results already exists.
Processing dgl graphs from scratch...
Processing molecule 1000/4200
Processing molecule 2000/4200
Processing molecule 3000/4200
Processing molecule 4000/4200
Start initializing RDKit molecule instances...
Creating RDKit molecule instance 1000/4200
Creating RDKit molecule instance 2000/4200
Creating RDKit molecule instance 3000/4200
Creating RDKit molecule instance 4000/4200
Start computing Bemis-Murcko scaffolds.
Computing Bemis-Murcko for compound 1000/4200
Computing Bemis-Murcko for compound 2000/4200
Computing Bemis-Murcko for compound 3000/4200
Computing Bemis-Murcko for compound 4000/4200
For metric rmse, the lower the better
epoch 1/1000, batch 1/14, loss 1.8748
epoch 1/1000, training rmse 2.3971
epoch 1/1000, validation rmse 1.5799, best validation rmse 1.5799
epoch 2/1000, batch 1/14, loss 1.5226
epoch 2/1000, training rmse 1.9947
EarlyStopping counter: 1 out of 3
epoch 2/1000, validation rmse 1.8198, best validation rmse 1.5799
epoch 3/1000, batch 1/14, loss 0.9208
epoch 3/1000, training rmse 1.3788
epoch 3/1000, validation rmse 1.0515, best validation rmse 1.0515
epoch 4/1000, batch 1/14, loss 0.3737
epoch 4/1000, training rmse 1.3130
EarlyStopping counter: 1 out of 3
epoch 4/1000, validation rmse 1.6488, best validation rmse 1.0515
epoch 5/1000, batch 1/14, loss 0.5605
epoch 5/1000, training rmse 1.0943
EarlyStopping counter: 2 out of 3
epoch 5/1000, validation rmse 1.4111, best validation rmse 1.0515
epoch 6/1000, batch 1/14, loss 0.4715
epoch 6/1000, training rmse 1.0410
EarlyStopping counter: 3 out of 3
epoch 6/1000, validation rmse 3.7654, best validation rmse 1.0515
val rmse 1.0515
test rmse 0.9715
