cuda available with GPU: GeForce RTX 2080 Ti
[I] Loading dataset ZINC...
train, test, val sizes : 10000 1000 1000
[I] Finished loading.
[I] Data load time: 6.1643s
MODEL DETAILS:

PNA Total parameters: 89341
Training Graphs:  10000
Validation Graphs:  1000
Test Graphs:  1000
Epoch    19: reducing learning rate of group 0 to 5.0000e-04.
Epoch    38: reducing learning rate of group 0 to 2.5000e-04.
Epoch    48: reducing learning rate of group 0 to 1.2500e-04.
Epoch    74: reducing learning rate of group 0 to 6.2500e-05.
Epoch    80: reducing learning rate of group 0 to 3.1250e-05.
Epoch   113: reducing learning rate of group 0 to 1.5625e-05.
Epoch   122: reducing learning rate of group 0 to 7.8125e-06.

!! LR EQUAL TO MIN LR SET.
Train MAE: 0.3163
Val MAE: 0.3636
Test MAE: 0.3854
TOTAL TIME TAKEN: 1356.8431s
AVG TIME PER EPOCH: 11.0266s
